<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nev_menu_home" />
    <item
        android:id="@+id/productFragment"
        android:icon="@drawable/ic_product"
        android:title="@string/nev_menu_product" />
    <item
        android:id="@+id/contactFragment"
        android:icon="@drawable/ic_home"
        android:title="@string/nev_menu_contact" />
    <item
        android:id="@+id/aboutFragment"
        android:icon="@drawable/ic_setting"
        android:title="@string/nev_menu_account" />

</menu>